
**************************************
* Accumulator:                       *
*   Binary  :  0000 0000 0000 0000   *
*   Hex     :  0000                  *
*   Octal   :  000000                *
*   Decimal :  0                     *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter decimal value: 1693

**************************************
* Accumulator:                       *
*   Binary  :  0000 0110 1001 1101   *
*   Hex     :  069D                  *
*   Octal   :  003235                *
*   Decimal :  1693                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: c

**************************************
* Accumulator:                       *
*   Binary  :  0000 0000 0000 0000   *
*   Hex     :  0000                  *
*   Octal   :  000000                *
*   Decimal :  0                     *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter decimal value: -1

**************************************
* Accumulator:                       *
*   Binary  :  1111 1111 1111 1111   *
*   Hex     :  FFFF                  *
*   Octal   :  177777                *
*   Decimal :  -1                    *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: h
Mode is Hexadecimal

**************************************
* Accumulator:                       *
*   Binary  :  1111 1111 1111 1111   *
*   Hex     :  FFFF                  *
*   Octal   :  177777                *
*   Decimal :  -1                    *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter hex value: 888

**************************************
* Accumulator:                       *
*   Binary  :  0000 1000 1000 1000   *
*   Hex     :  0888                  *
*   Octal   :  004210                *
*   Decimal :  2184                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter hex value: FFFF

**************************************
* Accumulator:                       *
*   Binary  :  1111 1111 1111 1111   *
*   Hex     :  FFFF                  *
*   Octal   :  177777                *
*   Decimal :  -1                    *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: C

**************************************
* Accumulator:                       *
*   Binary  :  0000 0000 0000 0000   *
*   Hex     :  0000                  *
*   Octal   :  000000                *
*   Decimal :  0                     *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: O
Mode is Octal

**************************************
* Accumulator:                       *
*   Binary  :  0000 0000 0000 0000   *
*   Hex     :  0000                  *
*   Octal   :  000000                *
*   Decimal :  0                     *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: S
Enter octal value: 5777

**************************************
* Accumulator:                       *
*   Binary  :  0000 1011 1111 1111   *
*   Hex     :  0BFF                  *
*   Octal   :  005777                *
*   Decimal :  3071                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: S
Enter octal value: 32065

**************************************
* Accumulator:                       *
*   Binary  :  0011 0100 0011 0101   *
*   Hex     :  3435                  *
*   Octal   :  032065                *
*   Decimal :  13365                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: D
Mode is Decimal

**************************************
* Accumulator:                       *
*   Binary  :  0011 0100 0011 0101   *
*   Hex     :  3435                  *
*   Octal   :  032065                *
*   Decimal :  13365                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter decimal value: -29787

**************************************
* Accumulator:                       *
*   Binary  :  1000 1011 1010 0101   *
*   Hex     :  8BA5                  *
*   Octal   :  105645                *
*   Decimal :  -29787                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: B
Mode is Binary

**************************************
* Accumulator:                       *
*   Binary  :  1000 1011 1010 0101   *
*   Hex     :  8BA5                  *
*   Octal   :  105645                *
*   Decimal :  -29787                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter binary value: 0111111111111111

**************************************
* Accumulator:                       *
*   Binary  :  0111 1111 1111 1111   *
*   Hex     :  7FFF                  *
*   Octal   :  077777                *
*   Decimal :  32767                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: b
Mode is Binary

**************************************
* Accumulator:                       *
*   Binary  :  0111 1111 1111 1111   *
*   Hex     :  7FFF                  *
*   Octal   :  077777                *
*   Decimal :  32767                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter binary value: 11011001000001

**************************************
* Accumulator:                       *
*   Binary  :  0011 0110 0100 0001   *
*   Hex     :  3641                  *
*   Octal   :  033101                *
*   Decimal :  13889                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter binary value: 1000000000000000

**************************************
* Accumulator:                       *
*   Binary  :  1000 0000 0000 0000   *
*   Hex     :  8000                  *
*   Octal   :  100000                *
*   Decimal :  -32768                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: h
Mode is Hexadecimal

**************************************
* Accumulator:                       *
*   Binary  :  1000 0000 0000 0000   *
*   Hex     :  8000                  *
*   Octal   :  100000                *
*   Decimal :  -32768                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter hex value: 7777

**************************************
* Accumulator:                       *
*   Binary  :  0111 0111 0111 0111   *
*   Hex     :  7777                  *
*   Octal   :  073567                *
*   Decimal :  30583                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: &
Enter hex value: F555

**************************************
* Accumulator:                       *
*   Binary  :  0111 0101 0101 0101   *
*   Hex     :  7555                  *
*   Octal   :  072525                *
*   Decimal :  30037                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: |
Enter hex value: A288

**************************************
* Accumulator:                       *
*   Binary  :  1111 0111 1101 1101   *
*   Hex     :  F7DD                  *
*   Octal   :  173735                *
*   Decimal :  -2083                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: ^
Enter hex value: FFFF

**************************************
* Accumulator:                       *
*   Binary  :  0000 1000 0010 0010   *
*   Hex     :  0822                  *
*   Octal   :  004042                *
*   Decimal :  2082                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: ~

**************************************
* Accumulator:                       *
*   Binary  :  1111 0111 1101 1101   *
*   Hex     :  F7DD                  *
*   Octal   :  173735                *
*   Decimal :  -2083                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: <
Enter number of positions to left shift accumulator: 3

**************************************
* Accumulator:                       *
*   Binary  :  1011 1110 1110 1000   *
*   Hex     :  BEE8                  *
*   Octal   :  137350                *
*   Decimal :  -16664                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: >
Enter number of positions to right shift accumulator: 5

**************************************
* Accumulator:                       *
*   Binary  :  1111 1101 1111 0111   *
*   Hex     :  FDF7                  *
*   Octal   :  176767                *
*   Decimal :  -521                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: +
Enter hex value: 9

**************************************
* Accumulator:                       *
*   Binary  :  1111 1110 0000 0000   *
*   Hex     :  FE00                  *
*   Octal   :  177000                *
*   Decimal :  -512                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: -
Enter hex value: 1

**************************************
* Accumulator:                       *
*   Binary  :  1111 1101 1111 1111   *
*   Hex     :  FDFF                  *
*   Octal   :  176777                *
*   Decimal :  -513                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: N

**************************************
* Accumulator:                       *
*   Binary  :  0000 0010 0000 0001   *
*   Hex     :  0201                  *
*   Octal   :  001001                *
*   Decimal :  513                   *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: ~

**************************************
* Accumulator:                       *
*   Binary  :  1111 1101 1111 1110   *
*   Hex     :  FDFE                  *
*   Octal   :  176776                *
*   Decimal :  -514                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: ^
Enter hex value: F000

**************************************
* Accumulator:                       *
*   Binary  :  0000 1101 1111 1110   *
*   Hex     :  0DFE                  *
*   Octal   :  006776                *
*   Decimal :  3582                  *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: >
Enter number of positions to right shift accumulator: 4

**************************************
* Accumulator:                       *
*   Binary  :  0000 0000 1101 1111   *
*   Hex     :  00DF                  *
*   Octal   :  000337                *
*   Decimal :  223                   *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: S
Enter hex value: 7FFF

**************************************
* Accumulator:                       *
*   Binary  :  0111 1111 1111 1111   *
*   Hex     :  7FFF                  *
*   Octal   :  077777                *
*   Decimal :  32767                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: +
Enter hex value: FF
Overflow Error

**************************************
* Accumulator:                       *
*   Binary  :  1000 0000 1111 1110   *
*   Hex     :  80FE                  *
*   Octal   :  100376                *
*   Decimal :  -32514                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: s
Enter hex value: 7FFF

**************************************
* Accumulator:                       *
*   Binary  :  0111 1111 1111 1111   *
*   Hex     :  7FFF                  *
*   Octal   :  077777                *
*   Decimal :  32767                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: -
Enter hex value: FF00
Overflow Error

**************************************
* Accumulator:                       *
*   Binary  :  1000 0000 1111 1111   *
*   Hex     :  80FF                  *
*   Octal   :  100377                *
*   Decimal :  -32513                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: S
Enter hex value: 8001

**************************************
* Accumulator:                       *
*   Binary  :  1000 0000 0000 0001   *
*   Hex     :  8001                  *
*   Octal   :  100001                *
*   Decimal :  -32767                *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: +
Enter hex value: F001
Negative Overflow Error

**************************************
* Accumulator:                       *
*   Binary  :  0111 0000 0000 0010   *
*   Hex     :  7002                  *
*   Octal   :  070002                *
*   Decimal :  28674                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: S
Enter hex value: F001

**************************************
* Accumulator:                       *
*   Binary  :  1111 0000 0000 0001   *
*   Hex     :  F001                  *
*   Octal   :  170001                *
*   Decimal :  -4095                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: -
Enter hex value: 7FF0
Negative Overflow Error

**************************************
* Accumulator:                       *
*   Binary  :  0111 0000 0001 0001   *
*   Hex     :  7011                  *
*   Octal   :  070021                *
*   Decimal :  28689                 *
**************************************

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: 7

Invalid option: 7

Please select one of the following options: 

B  Binary Mode             &  AND with Accumulator           +  Add to Accumulator
O  Octal Mode              |  OR  with Accumulator           -  Subtract from Accumulator
H  Hexadecimal Mode        ^  XOR with Accumulator           N  Negate Accumulator
D  Decimal Mode            ~  Complement Accumulator

C  Clear Accumulator       <  Shift Accumulator Left
S  Set Accumulator         >  Shift Accumulator Right

Q  Quit 

Option: Q

